HW_1. The first part
Linux terminal (GitBash) commands
Tatsiana Baranava

1) Посмотреть где я - pwd(enter)

2) Создать папку -mkdir (имя папки)(enter) 
(mkdir group_30_free)

3) Зайти в папку - cd (имя папки)/(enter) 
(cd group_30_free/(enter))

4) Создать 3 папки - mkdir (имя папки1) (имя папки2) (имя папки3)(enter)
(mkdir qa_3 qa_4 qa_5(enter))

5) Зайти в любоую папку - cd (имя папки)/(enter)

6) Создать 5 файлов (3 txt, 2 json) - touch имя файла{1..3}txt j{1..2}.json(enter) или cat > имя файла2.txt(enter) и тд.

7) Создать 3 папки -  mkdir имя папки_{7..9}(enter)  

8. Вывести список содержимого папки - ls - la (имя папки)/(enter)

9) + Открыть любой txt файл - cat имя файла.txt(enter)
  
10) + написать туда что-нибудь, любой текст. - cat >> имя файла.txt(enter)
hi(enter)
hello(enter)
(enter)
(enter)
(enter)
day(enter)
night(enter)
123(enter)

11) + сохранить и выйти. - enter ctrl C

12) Выйти из папки на уровень выше - cd ../(enter)

13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv qa_2/q22.txt qa_2/q23.txt qa_6/(enter) 

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp qa_6/q22.txt qa_6/q23.txt qa_2/(enter) 

15) Найти файл по имени - find . -name "q12.txt" 
(./q12.txt)

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
войти в папку, в которой есть текстовый файл с информацией (не пустой), затем выполнить команду  tail -f q22.txt | grep true(enter) терминал выведет искомое слово из указанного файла 
Tatiana@DESKTOP-35BA3H6 MINGW64 /d/Testing git bash/group_30_free/qa_2
$ tail -f q22.txt | grep true
true

17) вывести несколько первых строк из текстового файла -  head -3 q22.txt(enter) (находясь в папке с файлом)
true
false
12345

18) вывести несколько последних строк из текстового файла - tail -3 qa_2/q22.txt(enter) (находясь в другой папке)

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.  - less qa_2/q22.txt(enter) q - выход из less

20) вывести дату и время - date(enter)
Sat May 21 20:08:59 RTZ 2022
=========


Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

Tatiana@DESKTOP-35BA3H6 MINGW64 /d/Testing git bash/group_30_free
$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0   2779      0 --:--:-- --:--:-- --:--:--  2830{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}
Tatiana@DESKTOP-35BA3H6 MINGW64 /d/Testing git bash/group_30_free
$ curl http://162.55.220.72:5005/get_method?name="Tatti"\&age=100
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    24  100    24    0     0    230      0 --:--:-- --:--:-- --:--:--   233[
  "Tatti",
  "100"
]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
cd group_30_free
mkdir qa_{7..9}
cd qa_7
touch q{1..3}.txt j{1..2}.json
mkdir git_{7..9}
ls -la
mv q1.txt q2.txt git_7

Tatiana@DESKTOP-35BA3H6 MINGW64 /d/Testing git bash/group_30_free/qa_5
$ Bash new.sh
total 4
drwxr-xr-x 1 Tatiana 197121 0 May 21 23:51 .
drwxr-xr-x 1 Tatiana 197121 0 May 21 23:51 ..
drwxr-xr-x 1 Tatiana 197121 0 May 21 23:51 git_7
drwxr-xr-x 1 Tatiana 197121 0 May 21 23:51 git_8
drwxr-xr-x 1 Tatiana 197121 0 May 21 23:51 git_9
-rw-r--r-- 1 Tatiana 197121 0 May 21 23:51 j1.json
-rw-r--r-- 1 Tatiana 197121 0 May 21 23:51 j2.json
-rw-r--r-- 1 Tatiana 197121 0 May 21 23:51 q1.txt
-rw-r--r-- 1 Tatiana 197121 0 May 21 23:51 q2.txt
-rw-r--r-- 1 Tatiana 197121 0 May 21 23:51 q3.txt

